# substitutions file for reading C100-C117 (3135-3150) Control relays with setpoints. Modbus 3135-3150

# These are reading control relays. Start at 3135 for C100. 
file "zaphdApp/Db/bi_bitAliasVacuum.template" { pattern
{R,         PORT,             OFFSET,   ZNAM,   ONAM,  ZSV,       OSV,    SCAN,    DESC,  ALIAS}
{"ZaPHD:VacuumPLC:RoughLineSP1",	In_Coil2,	0,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3135:Read"}
{"ZaPHD:VacuumPLC:RoughLineSP2",	In_Coil2,	1,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3136:Read"}
{"ZaPHD:VacuumPLC:ForelineSP1",	In_Coil2,	2,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3137:Read"}
{"CoilBlank:ZaPHDVacuum:C103",	In_Coil2,	3,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3138:Read"}
{"ZaPHD:VacuumPLC:WindowsLineSP1",	In_Coil2,	4,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3139:Read"}
{"CoilBlank:ZaPHDVacuum:C105",	In_Coil2,	5,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3140:Read"}
{"ZaPHD:VacuumPLC:BypassSP1",	In_Coil2,	6,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3141:Read"}
{"ZaPHD:VacuumPLC:BypassSP2",	In_Coil2,	7,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3142:Read"}
{"ZaPHD:VacuumPLC:ChamberSP1",	In_Coil2,	8,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3143:Read"}
{"ZaPHD:VacuumPLC:ChamberSP2",	In_Coil2,	9,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3144:Read"}
{"CoilBlank:ZaPHDVacuum:C112",	In_Coil2,	10,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3145:Read"}
{"CoilBlank:ZaPHDVacuum:C113",	In_Coil2,	11,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3146:Read"}
{"CoilBlank:ZaPHDVacuum:C114",	In_Coil2,	12,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3147:Read"}
{"CoilBlank:ZaPHDVacuum:C115",	In_Coil2,	13,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3148:Read"}
{"CoilBlank:ZaPHDVacuum:C116",	In_Coil2,	14,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3149:Read"}
{"CoilBlank:ZaPHDVacuum:C117",	In_Coil2,	15,	"Zero",	"One",	NO_ALARM,	NO_ALARM,	"I/O Intr",	"xx",	"ZaPHD:VacuumPLC:Coil3150:Read"}
}